<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NoTitleBarTheme" parent="Theme.AppCompat.Light.NoActionBar">

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_drawable</item>
    </style>

    <style name="LinearProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">#F5F5F5</item>
        <item name="android:progressBackgroundTint">#9E9E9E</item>
    </style>

    <style name="InputFormActivity" parent="Theme.AppCompat.Light.NoActionBar">

        <!-- Used for: input field background -->
        <item name="colorPrimary">@color/material_bordeaux_500</item>

        <!-- Used for: form progress color, status bar color (API 21+) -->
        <item name="colorPrimaryDark">@color/material_bordeaux_700</item>

        <!-- Used for: title text color, error text color -->
        <item name="android:textColorPrimary">@color/material_bordeaux_800</item>

        <!-- Used for: details text color, step indicator text color -->
        <item name="android:textColorSecondary">@color/material_black_54</item>

        <!-- Used for: input text color, input widget color -->
        <item name="android:textColorPrimaryInverse">@color/material_white_100</item>

        <!-- Used for: input widget color -->
        <item name="android:textColorSecondaryInverse">@color/material_white_70</item>

    </style>

</resources>
